apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "example-fast-test-0306"
  annotations:
    github.com/project-slug: marcel-slimmer-acme/example-fastapi-0306
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "marcel-slimmer"
